# CarOwnerPayClient

./: README.md  build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle  px2dp.txt
app/key/: debug.keystore  key_kawan.jks
app/src/androidTest/java/com/kayu/car_owner_pay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayu/car_owner_pay/: JsXiaojuappApi.java  KWApplication.java  LocalJavascriptInterface.java  MainActivity.java  OaidHelper.java  PayOrderViewModel.java  SettingInterface.java
app/src/main/java/com/kayu/car_owner_pay/activity/: ActivationActivity.java  AgentWebViewActivity.java  AndroidBug5497Workaround.java  AppManager.java  BannerImageLoader.java  BaseActivity.java  CarWashListActivity.java  CustomerActivity.java  GasStationListActivity.java  LocalJavascriptInterface.java  MainActivity.java  MainViewModel.java  MessageActivity.java  MyPagerAdapter.java  NavigationAdapter.java  OilOrderListActivity.java  OilStationActivity.java  OrderDetailsActivity.java  OrderTrackingActivity.java  RewardVideoActivity.java  SettingsActivity.java  SplashActivity.java  SplashHotActivity.java  WashOrderActivity.java  WashOrderListActivity.java  WashRefundFragment.java  WashStationActivity.java  WashUnusedActivity.java  WebViewActivity.java
app/src/main/java/com/kayu/car_owner_pay/config_ad/: MyOkStack3.java  TTAdManagerHolder.java
app/src/main/java/com/kayu/car_owner_pay/data_parser/: ActvInfoParse.java  AliPayDataParse.java  BannerDataParse.java  CategoryDataParse.java  IncomeDetailedParser.java  MessageListParser.java  OilOrderListDataParser.java  OrderDetailParse.java  ParamOilDataParser.java  ParamWashDataParser.java  ParameterDataParser.java  RefundInfoDataParser.java  StationDetailDataParser.java  StationListDataParser.java  SysOrderDataParse.java  WashOrderDetailDataParser.java  WashOrderListDataParser.java  WashStationDetailDataParser.java  WashStationListDataParser.java  WxPayDataParse.java
app/src/main/java/com/kayu/car_owner_pay/extend/: ImageImpl.java  ShareImpl.java
app/src/main/java/com/kayu/car_owner_pay/glide/: GlideRoundTransform.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/java/com/kayu/car_owner_pay/http/: FileCallBack.java  HttpConfig.java  ImageResCallBack.java  NetUtil.java  OkHttp3Downloader.java  OkHttpManager.java  ReqUtil.java  RequestInfo.java  ResponseCallback.java  ResponseInfo.java  TrustAllSSLSocketFactory.java
app/src/main/java/com/kayu/car_owner_pay/model/: ActivationCard.java  BannerBean.java  BannerData.java  CategoryBean.java  DistancesParam.java  ItemMessageBean.java  ItemOilOrderBean.java  ItemWashOrderBean.java  LoginInfo.java  MapInfoModel.java  Notify.java  OilStationBean.java  OilsParam.java  OilsTypeParam.java  OrderDetailBean.java  ParamOilBean.java  ParamParent.java  ParamWashBean.java  RefundInfo.java  SortsParam.java  (+10 more)
app/src/main/res/drawable/: black_bg_shape.xml  black_bg_shape_4.xml  black_part_bg_shape.xml  blue_bg_shape.xml  blue_buttom_shape.xml  dark_yellow_bg.xml  dark_yellow_part_.xml  default_button_selector.xml  exc_type_selector.xml  gray_bg_shape.xml  ic_home_selector.xml  ic_launcher_foreground.xml  ic_personal_selector.xml  img_bg_shape.xml  login_buttom_shape.xml  login_buttom_shape2.xml  login_yellow_solid_shape.xml  navigation_text_selector.xml  pay_type_selector.xml  qrcard_bg_shape.xml  rank_bg_blue_shape.xml  rank_bg_blue_shape1.xml  red_bg_shape.xml  red_bg_shape1.xml  red_frame_shape.xml  shape_btn_pressed.xml  slight_blue_bg_shape.xml  slight_blue_bg_shape1.xml  solid_search_btn_shape.xml  solid_search_shape.xml  solid_tab_shape.xml  wash_btn_shape.xml  wash_red_tip_shape.xml  wash_square_selector.xml  wash_type_selector.xml  white_bg_shape_2.xml  white_bg_shape_3.xml  white_bg_shape_4.xml  white_part2_bg_shape.xml  white_part_bg_shape.xml  (+5 more)
app/src/main/res/layout/: activity_activation.xml  activity_activity_layout.xml  activity_agent_web.xml  activity_car_wash_list.xml  activity_forget_password.xml  activity_gas_station_list.xml  activity_log_off.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_order_details.xml  activity_order_tracking.xml  activity_set_password.xml  activity_setting.xml  activity_splash.xml  activity_wash_order_list.xml  activity_wash_station.xml  activity_webview.xml  dialog_activition.xml  dialog_apply_card.xml  dialog_login_title.xml  empty_view_tab.xml  empty_view_tab_home.xml  fragment_balance.xml  fragment_consult.xml  fragment_customer.xml  fragment_detailed_income.xml  fragment_exchange.xml  fragment_home.xml  fragment_home_car_wash.xml  fragment_home_gas_station.xml  fragment_home_new.xml  fragment_message.xml  fragment_oil_order_list.xml  fragment_oil_station.xml  fragment_order_all.xml  fragment_personal.xml  fragment_personal_new.xml  fragment_setting.xml  fragment_shop.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kayu/car_owner_pay/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
dialog/: build.gradle
dialog/src/main/res/drawable/: rect_selectdialog_ios_bkg_light.xml
dialog/src/main/res/layout/: dialog_select_ios_left.xml  dialog_wait.xml
dialog/src/main/res/values/: dimen.xml
dialog/src/main/res/values-sw320dp/: dimens.xml
dialog/src/main/res/values-sw540dp/: dimens.xml
library_update/: build.gradle
library_update/src/main/java/com/maning/updatelibrary/: InstallUtils.java
(+170 files in other folders)
