<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.GasStationListActivity">
    <include layout="@layout/titlebar_white" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5">

        <TextView
            android:id="@+id/station_param_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_30"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_8"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/grayText2"
            app:drawableRightCompat="@mipmap/ic_open_nomal_bg"
            app:layout_constraintEnd_toStartOf="@id/station_param_oil_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/station_param_oil_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_8"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/grayText2"
            app:drawableRightCompat="@mipmap/ic_open_nomal_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/station_param_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_30"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingVertical="@dimen/dp_8"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/grayText2"
            app:drawableRightCompat="@mipmap/ic_open_nomal_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/station_param_oil_type"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/station_param_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/station_param_distance" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/black"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlPrimaryColor="@color/transparent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gas_station_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>


        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@color/black"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlPrimaryColor="@color/transparent" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</LinearLayout>