<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.login.LoginActivity">
    <!--<include layout="@layout/titlebar"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_80"
        android:gravity="center">
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textSize="@dimen/sp_24"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textStyle="bold"-->
        <!--            android:text="欢迎您\n登录车主服务系统"/>-->
        <ImageView
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_100"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_login_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_80"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_number_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:padding="@dimen/dp_5"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/divider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_20"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_sms_code_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:maxLength="15"
                            android:padding="@dimen/dp_5"
                            android:singleLine="true"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/login_send_sms_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <View
                            android:layout_width="@dimen/dp_0_5"
                            android:layout_height="match_parent"
                            android:background="@color/divider" />

                        <TextView
                            android:id="@+id/login_send_sms_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_6"
                            android:paddingRight="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_6"
                            android:singleLine="true"
                            android:text="获取验证码"
                            android:textColor="@color/grayText"
                            android:textSize="@dimen/sp_14" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/divider" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_ask_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/gray_bg_shape"
                android:gravity="center"
                android:minHeight="0dp"
                android:paddingTop="@dimen/dp_14"
                android:paddingBottom="@dimen/dp_14"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_password_target_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="10">

            <TextView
                android:id="@+id/login_password_target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="密码登录"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_14"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_sms_target_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="10">

            <TextView
                android:id="@+id/login_sms_target"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="@dimen/dp_5"
                android:text="验证码登录"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/login_forget_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center|right"
                android:padding="@dimen/dp_5"
                android:text="忘记密码"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>