<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:splitMotionEvents="false"
        android:layout_marginBottom="@dimen/dp_40">

        <include layout="@layout/titlebar_white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/wvWebView"
                android:layerType="hardware"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/pbWebView"
                android:visibility="gone"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_alignParentTop="true"
                android:progressDrawable="@drawable/progress_horizontal" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>