<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slight_white3"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.WashOrderListFragment">
    <include layout="@layout/titlebar_white"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/wash_order_list_ctl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/solid_tab_shape"
        app:tl_iconVisible="false"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_bounce_enable="false"
        app:tl_indicator_color="@color/startBlueColor_btn"
        app:tl_indicator_corner_radius="@dimen/dp_5"
        app:tl_indicator_height="@dimen/dp_35"
        app:tl_indicator_style="BLOCK"
        app:tl_textBold="NONE"
        app:tl_textSelectColor="@color/select_text_color"
        app:tl_textUnselectColor="@color/startBlueColor_btn"
        app:tl_textsize="@dimen/sp_14" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/wash_order_list_vp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>