<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:focusable="true"
        android:gravity="center"
        android:focusableInTouchMode="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/team_search_lay"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="7.5"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_7"
            android:paddingBottom="@dimen/dp_7"
            android:background="@drawable/solid_search_shape"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="9">
                <ImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:background="@mipmap/search"/>
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/team_search_edt"
                    android:paddingVertical="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right">
                <ImageView
                    android:id="@+id/team_search_delete"
                    android:visibility="invisible"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:background="@mipmap/ic_bg_close"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/team_search_btn"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:src="@mipmap/ic_scaning_bg"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                android:text="扫码"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>