<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:elevation="@dimen/dp_2"
    android:id="@+id/title_root_lay"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/title_back_btu"
        android:layout_width="@dimen/dp_40"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/title_back_iv"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginStart="@dimen/dp_8"
            android:padding="@dimen/dp_2"
            android:src="@mipmap/normal_btu_white"
            app:tint="@color/colorAccent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/title_close_btn"
        android:layout_width="@dimen/dp_40"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/title_back_btu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/title_close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/btn_close" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/title_name_lay"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_close_btn"
        app:layout_constraintEnd_toStartOf="@id/title_arrow_lay">
        <TextView
            android:id="@+id/title_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:maxLines="1"
            android:maxEms="10"
            android:ellipsize="end"
            android:text="标题"
            android:textStyle="bold"
            android:textColor="@color/black1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_arrow_lay"
        android:layout_width="@dimen/dp_80"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_name_lay"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/title_arrow_tv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_3"
            android:padding="@dimen/dp_2"
            android:maxLines="1"
            android:maxEms="11"
            android:ellipsize="end"
            android:textSize="@dimen/sp_13"
            android:text="保存到相册"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>
    <!--<View-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/divider"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>